# Edge file for Bipartite Graph
# Record: source, target, cost, lb capacity, ub capacity
# source: 1 = source node, 2,3,4,5 = machine nodes, 6,7,8,9,10 = product nodes, 11,12,13,14,15 = market nodes

# wij: capacity cost of using machine i to produce product j. Capacity costs are non-negative
# If wij > 0, product j can be produced on machine i with cost wij
# If wij = 0, product j can be produced on machine i with zero cost

## TODO: UPDATE THIS FILE TO MATCH THE GRAPH IN THE ASSIGNMENT!!!

# edges for start node: 1 (source node) to machine nodes 2,3,4,5
1,2,1,0,1
1,3,1,0,1
1,4,1,0,1

# edges for product nodes to market nodes (selling the prodcuts to market sink nodes)
5,8,1,0,1
6,9,1,0,1
7,10,1,0,1

# --- MACHINES TO PARTS BELOW HERE -------------------------------------- #

# people node 2 (people 2 to jobs 5,6,7)
2,5,1,0,1
2,6,1,0,1
2,7,5,0,1

# people node 3 (people 3 to jobs 5,6,7)
3,5,1,0,1
3,6,1,0,1
3,7,1,0,1

# people node 4 (people 4 to jobs 5,6,7)
4,5,1,0,1
4,6,1,0,1
4,7,1,0,1

# ---  MACHINES TO PARTS ABOVE HERE -------------------------------------- #